<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Salmon Dinner - Stardew Snacks</title>
    </head>

    <body>
        <h1><a href="./index.html">Stardew Snacks</a></h1>

        <h2>Salmon Dinner</h2> 
        <img src="./images/Salmon_Dinner_digital.webp">
        <p><em>The lemon spritz makes it special.</em></p> 

        <p>125 HEALTH<br>56 ENERGY</p> 

        <img src="./images/salmon_dinner_real.png">

        <h3>Ingredients</h3> 
            <h4>Group</h4>
                <ul>
                    <li>List items.</li>
                </ul>
        <h3>Process</h3>
            <ol>
                <li><em>Subheadline.</em> Notes.</li><br>
            </ol>    
                <p><em>Notes:</em> Additional info.</p><br>
        <p><a href="https://smittenkitchen.com/2020/05/any-kind-of-fruit-galette/">Source</a></p>
    </body>
</html>